# spring-boot-batch-docker

./: pom.xml
src/main/java/com/springboot/study/: SampleBatchApplication.java
src/main/resources/: application.properties
