### Logging ###
logging.file=c:/tmp/logs/app.log
logging.level.com.springboot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.integration.file=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.codehaus=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

########################################################################################################

### Database Config ###
management.security.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:db2://192.168.99.100:50000/IAALUNOS:currentSchema=ProdHouse;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=KhulaDev
spring.datasource.platform=db2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.batch.tablePrefix=BATCH_
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.default_schema=ProdHouse
spring.batch.initializer.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

########################################################################################################
